# stardew-season-planner

./: .gitignore  BundlePanelMenu.cs  BundleScanner.cs  Config.cs  I18n.cs  ModEntry.cs  README.md  SeasonPlanner.csproj  manifest.json  nexusmods.md
.github/workflows/: release.yml
Patches/: JunimoNoteMenuPatch.cs  ShopMenuPatch.cs  TooltipHelper.cs
i18n/: default.json  ko.json  tr.json
