<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SeasonPlanner</AssemblyName>
    <RootNamespace>SeasonPlanner</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>



    <EnableModDeploy Condition="Exists('$(GamePath)')">true</EnableModDeploy>
    <EnableModZip Condition="Exists('$(GamePath)')">true</EnableModZip>


  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />

    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>

    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SeasonPlannerSignature</_Parameter1>
      <_Parameter2>Creator=Jawen;Project=SeasonPlanner;SignatureId=JAWEN-SP-2026-001</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\**\*" Condition="Exists('assets')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

